{
  "AppSettings":{
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "jakel309",
    "ApiKey": "232152852762346",
    "ApiSecret": "Dt6yprnqM7wdIQHx4O7eg7XrWNQ"
  }
}
